1724045072902	Copy compilation unit
1724047962955	Copy compilation unit
1724048471550	Copy compilation unit
1724049068764	Copy compilation unit
1724049369772	Copy compilation unit
1724051398708	Rename resource 'testng.xml'
1724051400899	Move file
1724051407828	Delete element
1724052323849	Copy compilation unit
1724052382277	Copy compilation unit
1724052753245	Copy compilation unit
1724052760915	Delete element
1724052775963	Copy compilation unit
1724058732623	Rename package 'assertions'
1724060485973	Copy compilation unit
1724060681169	Copy compilation unit
1724060767751	Copy compilation unit
1724061490903	Move file
1724061498392	Delete element
1724061519347	Rename resource 'testng.xml'
1724072651531	Copy compilation unit
1724119132773	Rename package 'dataprovider'
1724141656641	Copy compilation unit
1724143652602	Copy file
1724208887222	Copy compilation unit
1724209633137	Copy compilation unit
