1722927737549	Copy compilation unit
1722936344890	Rename resource 'testng.xml'
1723019149178	Copy compilation unit
1723030769539	Copy compilation unit
1723030833875	Copy compilation unit
1723102540701	Copy compilation unit
1723103327534	Copy compilation unit
1723105889477	Move compilation unit
1723105915084	Copy compilation unit
1723105920216	Copy compilation unit
1723105952008	Delete element
1723105962917	Delete element
1723105996513	Copy compilation unit
1723106111156	Move compilation unit
1723106123017	Move compilation unit
1723106127623	Move compilation unit
1723106138492	Move compilation unit
1723106155357	Delete element
1723106164500	Move compilation unit
1723106185354	Move compilation unit
1723106204772	Move compilation unit
1723106225412	Move compilation unit
1723106239366	Move compilation unit
1723106341162	Copy compilation unit
1723118812604	Copy compilation unit
1723120897754	Copy compilation unit
1723280357957	Copy compilation unit
