1723436160914	Delete element
1723436186933	Copy compilation unit
1723439338711	Rename package 'navigation'
1723439366490	Copy compilation unit
1723441637392	Copy compilation unit
1723442451126	Copy compilation unit
1723456551512	Copy compilation unit
1723457135525	Copy compilation unit
1723468545018	Copy compilation unit
1723469964001	Copy compilation unit
1723515156438	Copy compilation unit
1723526970024	Copy compilation unit
1723540559814	Copy compilation unit
1723554927146	Copy compilation unit
1723556365008	Copy compilation unit
1723557041980	Copy compilation unit
1723613098163	Rename package 'slider'
1723613141988	Copy compilation unit
1723616559398	Rename package 'slider_mouseactions'
1723616608957	Copy compilation unit
1723625414613	Copy compilation unit
1723627542051	Copy compilation unit
1723631436687	Copy compilation unit
1723632817890	Delete element
1723633397389	Copy compilation unit
1723633966593	Copy compilation unit
1723777323815	Delete element
1723889915871	Copy compilation unit
